{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EiclIqzoKwP1_j75wsCwF",
      "type": "rectangle",
      "x": 222.9301867678987,
      "y": 308.9353065787466,
      "width": 323.20703125,
      "height": 272.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NSp-I6tIcU_1lilKEu_G9"
      ],
      "strokeSharpness": "round",
      "seed": 284504915,
      "version": 123,
      "versionNonce": 1362029651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_K7Gy42SXPJ7IVpYssjax",
          "type": "arrow"
        }
      ],
      "updated": 1668270778768,
      "link": null,
      "locked": false
    },
    {
      "id": "2R-Z8liC-NZGjd2HlOW9R",
      "type": "text",
      "x": 290.44769584671405,
      "y": 396.9463194631496,
      "width": 188,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NSp-I6tIcU_1lilKEu_G9"
      ],
      "strokeSharpness": "round",
      "seed": 2038705181,
      "version": 277,
      "versionNonce": 456008381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668270778769,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 60.32499999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 695295027,
      "isDeleted": false,
      "id": "mkDgLf-CzMZmHiiV_fdIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1405.78652847102,
      "y": 302.93709754947326,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 323.20703125,
      "height": 272.6328125,
      "seed": 663122397,
      "groupIds": [
        "b5HHJwnCd0BwfzlttD577"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_K7Gy42SXPJ7IVpYssjax",
          "type": "arrow"
        }
      ],
      "updated": 1668270810117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1374342397,
      "isDeleted": false,
      "id": "vQlG_QQh5ww_it9Rz5w7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1473.3040375498354,
      "y": 390.9481104338763,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 77,
      "seed": 1337452147,
      "groupIds": [
        "b5HHJwnCd0BwfzlttD577"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668270551559,
      "link": null,
      "locked": false,
      "fontSize": 60.32499999999994,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "_K7Gy42SXPJ7IVpYssjax",
      "type": "arrow",
      "x": 1392.6043548288835,
      "y": 443.0262499083947,
      "width": 825.1381272879728,
      "height": 6.66088220776669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610411869,
      "version": 500,
      "versionNonce": 13870845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668270813446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -825.1381272879728,
          -6.66088220776669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkDgLf-CzMZmHiiV_fdIN",
        "focus": -0.037666462084460235,
        "gap": 13.182173642136377
      },
      "endBinding": {
        "elementId": "EiclIqzoKwP1_j75wsCwF",
        "focus": -0.0753014603511907,
        "gap": 21.32900952301202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1810337075,
      "isDeleted": false,
      "id": "M173geQ9NZ5f_uPODQD1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249.91312196470733,
      "y": -930.0527772060351,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 323.20703125,
      "height": 272.6328125,
      "seed": 506774301,
      "groupIds": [
        "Px7HPGPlTEAdVDfzdYB4w"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_K7Gy42SXPJ7IVpYssjax",
          "type": "arrow"
        }
      ],
      "updated": 1668270798245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1376342909,
      "isDeleted": false,
      "id": "CZxj24h0JVWreXFlPECPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 317.4306310435227,
      "y": -842.0417643216321,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 77,
      "seed": 516049203,
      "groupIds": [
        "Px7HPGPlTEAdVDfzdYB4w"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668270798245,
      "link": null,
      "locked": false,
      "fontSize": 60.32499999999994,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1763472349,
      "isDeleted": false,
      "id": "YBCxz2b19Co_GsrpgA-4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1363.4359157327547,
      "y": -902.4133511141181,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 323.20703125,
      "height": 272.6328125,
      "seed": 1336565725,
      "groupIds": [
        "Pg59hTqFH83HuB8LrJ0wp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_K7Gy42SXPJ7IVpYssjax",
          "type": "arrow"
        }
      ],
      "updated": 1668270799542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 469435507,
      "isDeleted": false,
      "id": "1A4b_VDunajgcoPZ0BT0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.95342481157,
      "y": -814.402338229715,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 77,
      "seed": 512874611,
      "groupIds": [
        "Pg59hTqFH83HuB8LrJ0wp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668270799542,
      "link": null,
      "locked": false,
      "fontSize": 60.32499999999994,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "HaKi78zjV-XTh29ewlZAT",
      "type": "text",
      "x": 831.2434378891539,
      "y": 266.1596726112507,
      "width": 289,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2pNj5dWUtdCRBMLJj2IvQ"
      ],
      "strokeSharpness": "round",
      "seed": 671989885,
      "version": 472,
      "versionNonce": 656557907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668270896785,
      "link": null,
      "locked": false,
      "text": "Get Initial \nBoard State",
      "fontSize": 44.86659047544078,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "Get Initial \nBoard State"
    },
    {
      "id": "9vE7sR8--xWL7wnF0ctgS",
      "type": "rectangle",
      "x": 805.4149417832416,
      "y": 243.15840053323427,
      "width": 337.4292266506052,
      "height": 151.06630108528597,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2pNj5dWUtdCRBMLJj2IvQ"
      ],
      "strokeSharpness": "round",
      "seed": 572233085,
      "version": 446,
      "versionNonce": 143051613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668270896785,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}